{
  "name": "taskflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,css}\" \"index.html\"",
    "format:check": "prettier --check \"src/**/*.{js,css}\" \"index.html\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.1.12",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tailwindcss": "4.1.12",
    "tw-animate-css": "1.3.8",
    "vite": "6.3.5"
  }
}
